# JResourceLoader

./: README.md  pom.xml
src/main/java/nn/iamj/resources/: JResourceLoader.java
src/main/java/nn/iamj/resources/commands/: AbstractCommand.java
src/main/java/nn/iamj/resources/commands/impl/: ResourceCommand.java
src/main/java/nn/iamj/resources/listeners/: ResourceListener.java
src/main/java/nn/iamj/resources/managers/: Manager.java
src/main/java/nn/iamj/resources/managers/impl/: ConfigManager.java  ResourceManager.java
src/main/java/nn/iamj/resources/resources/: Resource.java
src/main/java/nn/iamj/resources/utils/: Coloriser.java
src/main/resources/: config.yml  plugin.yml
